<!DOCTYPE HTML>

<hmtl>

    <head>
        <link rel="stylesheet" type="text/css" href="default.css">
        <title> Biden Climate Talks</title>
    </head>

    <body>
        <h3> 
         November 1, 2021
        </h3>
        <h1>
            At Climate Talks, Biden Will Try to Sell American Leadership to Skeptics
        </h1>

         <img src="graphics/dance.gif">

        <p>
         GLASGOW — President Biden will walk into a riverside event space on Monday to try to convince a gathering of world leaders that the United States, which has pumped more greenhouse gases into the atmosphere than any other nation, is finally serious about addressing climate change and that others should follow its lead.
        </p>
    <p>
        But Mr. Biden is coming with a weaker hand than he had hoped.
    </p>
    <p>
        Read story here, <a href="https://www.nytimes.com/2021/10/31/climate/climate-change-biden-cop26.html" target="_blank">https://www.nytimes.com/2021/10/31/climate/climate-change-biden-cop26.html</a>
    </p>
    </body>

</html>